# LiveMedyCase

./: LiveMedyCase.sln  README.md
src/Business/LiveMedyCase.Business/: LiveMedyCase.Business.csproj
src/Business/LiveMedyCase.Business/Services/: AuthService.cs  UserService.cs
src/Business/LiveMedyCase.Business/Services/Base/: IAuthService.cs  IUserService.cs
src/Core/LiveMedyCase.Core/Constants/: RoleConsts.cs  ServiceMessages.cs
src/Core/LiveMedyCase.Core/Entities/: Base.cs  IEntity.cs
src/Core/LiveMedyCase.Core/Models/Results/: DataResultModel.cs  IDataResultModel.cs
src/Core/LiveMedyCase.Core/Repositories/: IRepository.cs
src/Core/LiveMedyCase.Core/Utils/: ReferralUtil.cs
src/Data/LiveMedyCase.Data/: LiveMedyCase.Data.csproj
src/Data/LiveMedyCase.Data.Model/: LiveMedyCase.Data.Model.csproj
src/Data/LiveMedyCase.Data.Model/Dtos/: UserDtos.cs
src/Data/LiveMedyCase.Data.Model/Entities/: Referral.cs  User.cs
src/Data/LiveMedyCase.Data.Model/Enums/: RoleTypes.cs
src/Data/LiveMedyCase.Data/Contexts/: AppDbContext.cs
src/Data/LiveMedyCase.Data/Migrations/: 20230619032510_init.Designer.cs  20230619032510_init.cs  AppDbContextModelSnapshot.cs
src/Data/LiveMedyCase.Data/Repositories/: UserRepository.cs
src/Data/LiveMedyCase.Data/Repositories/Base/: GenericRepository.cs  IUserRepository.cs
src/Data/LiveMedyCase.Data/Seeds/: ModelBuilderSeedExtensions.cs
src/UI/LiveMedyCase.Web/: LiveMedyCase.Web.csproj  Program.cs  appsettings.json
src/UI/LiveMedyCase.Web/Configs/: ReCaptchaConfig.cs
src/UI/LiveMedyCase.Web/Controllers/: AuthController.cs  HomeController.cs
src/UI/LiveMedyCase.Web/Db/: LiveMedy.db
src/UI/LiveMedyCase.Web/Properties/: launchSettings.json
src/UI/LiveMedyCase.Web/Utils/ReCaptcha/: RecaptchaResponse.cs  RecaptchaValidator.cs
src/UI/LiveMedyCase.Web/ViewComponents/: UserInfoViewComponent.cs
src/UI/LiveMedyCase.Web/ViewModels/: UserViewModels.cs
src/UI/LiveMedyCase.Web/Views/: _ViewImports.cshtml
src/UI/LiveMedyCase.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
src/UI/LiveMedyCase.Web/Views/Home/: AdminDashboard.cshtml  Dashboard.cshtml
src/UI/LiveMedyCase.Web/Views/Shared/: _Layout.cshtml
src/UI/LiveMedyCase.Web/Views/Shared/Components/UserInfo/: Default.cshtml
