<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\LiveMedyCase.Business\LiveMedyCase.Business.csproj" />
    <ProjectReference Include="..\..\Core\LiveMedyCase.Core\LiveMedyCase.Core.csproj" />
    <ProjectReference Include="..\..\Data\LiveMedyCase.Data.Model\LiveMedyCase.Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\LiveMedyCase.Data\LiveMedyCase.Data.csproj" />
  </ItemGroup>

</Project>
