<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LiveMedyCase.Core\LiveMedyCase.Core.csproj" />
    <ProjectReference Include="..\..\Data\LiveMedyCase.Data.Model\LiveMedyCase.Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\LiveMedyCase.Data\LiveMedyCase.Data.csproj" />
  </ItemGroup>

</Project>
